

## Database connection 
DB_HOST=hpt_mongo_dev
DB_USER=hpt
DB_NAME=hptdb


## API config
URL_BACKEND=localhost
URL_BACKEND_PORT=3000
URL_FRONTEND=http://localhost:5000
URL_FRONTEND_PORT=5000

## JsonwebToken
JWT_KEY="secret"
TOKEN_DURATION="12h"

NODE_ENV=dev

## EMAIL 
SERVICE="one"
HOST="login.one.com/mail"
USER="hypertube42@yixuan-wang.com"
PASS="ameliayixuan"
